# spring-boot-microservices

./: .gitignore  Makefile  README.md  compose.docker.yml  compose.local.yml  compose.yml  pom.xml
spring-boot-microservices-framework/: pom.xml
spring-boot-microservices-framework/src/main/java/com/example/springbootmicroservicesframework/: SpringBootMicroservicesFrameworkApplication.java
spring-boot-microservices-framework/src/main/java/com/example/springbootmicroservicesframework/config/: AppKafkaConsumerConfig.java  AppKafkaProducerConfig.java  AppKafkaProperties.java  AuditorAwareImpl.java  FlywayConfig.java  ModelMapperConfig.java  MvcConfig.java  PersistenceConfig.java  ResourceConfig.java  SamplerConfig.java  SwaggerConfig.java  TimeZoneConfig.java  WebClientConfig.java
spring-boot-microservices-framework/src/main/java/com/example/springbootmicroservicesframework/config/audit/: AuditorAwareImpl.java  PersistenceConfig.java
spring-boot-microservices-framework/src/main/java/com/example/springbootmicroservicesframework/config/feign/: CustomErrorDecoder.java  FeignClientConfig.java
spring-boot-microservices-framework/src/main/java/com/example/springbootmicroservicesframework/config/flyway/: FlywayConfig.java  FlywayProperties.java
spring-boot-microservices-framework/src/main/java/com/example/springbootmicroservicesframework/config/jackson/: BigDecimalSerializer.java  JacksonConfig.java
spring-boot-microservices-framework/src/main/java/com/example/springbootmicroservicesframework/config/kafka/: Event.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java
spring-boot-microservices-framework/src/main/java/com/example/springbootmicroservicesframework/config/pagination/: AppPageRequest.java  AppSortOrder.java  CursorPageRequest.java  CursorPageResponse.java  MultiSortPageRequest.java  PageSpecification.java  PageUtils.java
spring-boot-microservices-framework/src/main/java/com/example/springbootmicroservicesframework/config/redis/: RedisConfig.java  RedisProps.java
spring-boot-microservices-framework/src/main/java/com/example/springbootmicroservicesframework/config/security/: JwtConfig.java  KeycloakClientConfig.java  (+5 more)
spring-boot-microservices-framework/src/main/java/com/example/springbootmicroservicesframework/dto/: AccountDto.java  AppPageRequest.java  AppSortOrder.java  CursorPageRequest.java  CursorPageResponse.java  Event.java  IdListResponse.java  MessageResponse.java  MultiSortPageRequest.java  PageResponse.java  PasswordDto.java  TestDto.java
spring-boot-microservices-framework/src/main/java/com/example/springbootmicroservicesframework/enums/: SortDirection.java
spring-boot-microservices-framework/src/main/java/com/example/springbootmicroservicesframework/error/: AppError.java  AppValidationError.java
spring-boot-microservices-framework/src/main/java/com/example/springbootmicroservicesframework/exception/: AppBadRequestException.java  AppException.java  AppInternalServerException.java  AppNotFoundException.java  AppValidationException.java  BadRequestException.java  ErrorCode.java  ErrorDetail.java  ErrorResponse.java  GlobalErrorHandler.java  InternalServerException.java  NotFoundException.java  RestExceptionHandler.java  ValidationErrorDetail.java  ValidationException.java
spring-boot-microservices-framework/src/main/java/com/example/springbootmicroservicesframework/feign/: CustomErrorDecoder.java  FeignClientConfig.java
spring-boot-microservices-framework/src/main/java/com/example/springbootmicroservicesframework/kafka/: AppErrorPayload.java  AppEvent.java  AppEventProducer.java  Event.java  KafkaConsumerConfig.java  KafkaEventConfig.java  KafkaProducerConfig.java  KafkaProperties.java
spring-boot-microservices-framework/src/main/java/com/example/springbootmicroservicesframework/model/: BaseEntity.java
spring-boot-microservices-framework/src/main/java/com/example/springbootmicroservicesframework/mqtt/: MqttInboundConfig.java  MqttInboundProperties.java  MqttOutboundConfig.java  MqttOutboundProperties.java
spring-boot-microservices-framework/src/main/java/com/example/springbootmicroservicesframework/pagination/: AppPageRequest.java  AppSortOrder.java  CursorPageRequest.java  CursorPageResponse.java  MultiSortPageRequest.java  PageSpecification.java  PageUtils.java
spring-boot-microservices-framework/src/main/java/com/example/springbootmicroservicesframework/repository/: ReadOnlyRepository.java
spring-boot-microservices-framework/src/main/java/com/example/springbootmicroservicesframework/service/: KeycloakService.java
spring-boot-microservices-framework/src/main/java/com/example/springbootmicroservicesframework/tracing/: OperationIdContext.java  SleuthOperationIdContext.java  SleuthTraceIdContext.java  TraceIdContext.java
spring-boot-microservices-framework/src/main/java/com/example/springbootmicroservicesframework/utils/: AppReflectionUtils.java  AppSecurityUtils.java  Const.java  DateTimeUtils.java  MessageConstant.java  MessageUtils.java  PageUtils.java  SecurityConst.java  UriConst.java  ValidationUtils.java
spring-boot-microservices-framework/src/main/java/com/example/springbootmicroservicesframework/validation/: CollectionStringValidator.java  EnumStringValidator.java  EnumValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  StringValidator.java  ValidCollectionString.java  ValidEnum.java  ValidEnumString.java  ValidPassword.java  ValidString.java  ValidationUtils.java
spring-boot-microservices-framework/src/main/java/config/: AuditorAwareImpl.java
spring-boot-microservices-framework/src/main/java/model/: BaseEntity.java
spring-boot-microservices-framework/src/main/resources/: application-base.yml  application.yml
spring-boot-microservices-framework/src/main/resources/messages/: common.properties  common_vi.properties  messages.properties  messages_vi.properties  system.properties
spring-boot-microservices-framework/src/test/java/com/example/springbootmicroservicesframework/: SpringBootMicroservicesFrameworkApplicationTests.java
(+24 files in other folders)
